# application id
PYTHON_APPLICATION_ID=1

DOWNLOAD_ACTIVATED=True

# rest server address
REST_ADRESS="http://192.168.1.101:3001/"
# notification server address
NOTIFICATION_ADDRESS="ws://capic.hd.free.fr:8181/ws"

#LEVEL_OFF = 0, LEVEL_ALERT = 1, LEVEL_ERROR = 2, LEVEL_INFO = 3, LEVEL_DEBUG = 4
PYTHON_LOG_LEVEL=4
PYTHON_LOG_CONSOLE_LEVEL=4
PYHTON_LOG_FORMAT="[%(levelname)8s]  %(asctime)s <%(to_ihm)4s>     (%(file_name)s) {%(function_name)s} [%(message)s]"
PYTHON_LOG_DIRECTORY="/var/www/plow_solution_dev/plow_python/log/"
PYTHON_DIRECTORY_DOWNLOAD_TEMP="/mnt/HD/HD_a2/telechargement/temp_plowdown/"
PYTHON_DIRECTORY_DOWNLOAD="/mnt/HD/HD_a2/telechargement/"
PYTHON_DIRECTORY_DOWNLOAD_TEXT="/mnt/HD/HD_a2/telechargement/telechargements_texte/"